{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "List(*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Bash(cp:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sort:*)",
      "Bash(which:*)",
      "Bash(docker compose:*)",
      "Bash(git add:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git reset:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git check-ignore:*)",
      "Bash(git commit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm start:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",
      "Bash(yarn run:*)",
      "Bash(yarn test:*)",
      "Bash(yarn start:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(afplay:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Write(.env*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(mysql:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
